{
  "name": "Hour Notifications",
  "author": "mpcallahan",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "entrypoint": "frontend/index.tsx",
  "publish": {
    "tags": ["hour", "notifications"],
    "description": "Toast the hour at the top of every hour on your Steam Deck.",
    "image": "https://raw.githubusercontent.com/mpcallahan/DeckyHourNotifications/main/assets/icon.png"
  }
}
